COMPILE_OPTS =	$(INCLUDES) -I. -DBSD=1 -O -DTIME_BASE=int -DSOCKLEN_T=socklen_t
C =			c
C_COMPILER = ${CC}
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	${CXX}
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DAIX=1
OBJ =			o
LINK =			${CXX} -o
LINK_OPTS =		-L.
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		${LD} -o
LIBRARY_LINK_OPTS =	$(LINK_OPTS) -r
LIB_SUFFIX =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE =
